<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://db.onlinewebfonts.com/c/7d460b18433753a097e5bc2bad7c8dd9?family=Norse+Bold" rel="stylesheet">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="left-side">
        
        <div class="logo">
            <img src="assets/odin-lined.png" alt="" class="odin-logo">    
            Odin
        </div>
    </div>
    <div>
        <div class="container">
            <h1>
                This is not a real online service! You know need something like this in your life to help you realize your deepest dreams.
            </h1>

            <p>Sign up now to get started.</p>

            <h2>
                You know you want to.
            </h2>

            <div class="legend-container">
                <legend>Let's do this!</legend>
            </div>

            <form action="" method="" class="form-container">
                               

                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone number</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="address">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="form-group">
                    <label for="phone">Confirm password</label>
                    <input type="password" id="confirm_password" name="confirm_password">
                </div>

                <div>
                    <button class="button">Create Account</button>
                </div>

            </form>
            
            <p class="login">Already have an account? <span class="signin">Log in</span></p>
            
            

        </div>
    </div>
</body>
</html>